# hello-wasm

./: .gitignore  CNAME  README.md  async.js  async.wat  bar-loader.js  bar.html  bar.js  caesar.cpp  caesar.html  caesar.js  check_wordle.c  check_words.c  dispatch.wat  foo.html  foo.js  index.html  message.c  month.html  month.js  months.js  notebook.github-issues  package.json  person.c  person.html  person.js  person.proto  randoms.c  randoms.html  reverse.c  reverse.html  reverse.js  reverse.py  shell.nix  time.c  time.html  wordle.c  wordle.h  wordle.html  wordle.js  (+4 more)
.devcontainer/: Dockerfile  devcontainer.json
driver/: pom.xml
driver/src/main/java/com/example/driver/: DemoApplication.java
wasmtime/: .gitignore  dependency-reduced-pom.xml  hello.c  person.html  pom.xml  shell.jsh
wasmtime/src/main/java/com/example/driver/: DemoApplication.java
wasmtime/src/main/proto/: person.proto
