(module
  (type (;0;) (func (result i32)))
  (type (;1;) (func (param i32) (result i32)))
  (func (;0;) (type 0) (result i32)
    i32.const 3)
  (func (;1;) (type 0) (result i32)
    i32.const 2)
  (func (;2;) (type 0) (result i32)
    i32.const 1)
  (func (;3;) (type 1) (param i32) (result i32)
    local.get 0
    call_indirect (type 0)
  )
  (table (;0;) 4 4 funcref)
  (memory (;0;) 256 256)
  (export "memory" (memory 0))
  (export "dispatch" (func 3))
  (elem (;0;) (i32.const 1) func 0 1 2)
)